$font-path: '../../../node_modules/photonkit/fonts/'

@import '../../../node_modules/photonkit/sass/photon.scss'

.full-height
    height: 100%

.image-view
    display: flex
    align-items: center
    flex-wrap: wrap
    overflow: hidden

.image-container
    width: 100%
    text-align: center
    padding: 2rem
    height: 90%

.image-toolbar
    width: 100%
    align-self: flex-start
    position: absolute

#image-displayed
    max-height: 100%
    max-width: 100%

.hidden
    display: none